# hello-commander

./: HelloCommander.sln  README.md
HelloCommander.BL/: GlobalUsings.cs  HelloCommander.BL.csproj
HelloCommander.BL/Services/: BookmarksService.cs  FileService.cs  HcCommandFactory.cs  HcStorage.cs  NavigationHistory.cs  SaveStateService.cs  SettingsService.cs  TerminalProcessService.cs
HelloCommander.BL/Utils/: HcDirectory.cs  HcFile.cs  HcPath.cs  HcShell.cs  HcSystemRoot.cs
HelloCommander.Core/: GlobalUsings.cs  HelloCommander.Core.csproj
HelloCommander.Core/Commands/: AsyncDelegateCommand.cs
HelloCommander.Core/Constants/: AppConstants.cs
HelloCommander.Core/Dependencies/: IBookmarksService.cs  IHcCommandFactory.cs  IHcErrorHandler.cs  IHcFileService.cs  IHcRuntimePlatform.cs  IInitializableComponent.cs  INavigationHistory.cs  ISaveStateService.cs  ISettingsService.cs  ISynchronizationHelper.cs  ITerminalProcessService.cs  IUserMessageHelper.cs
HelloCommander.Core/Exceptions/: HcDirectoryExistsException.cs  HcDirectoryNotFoundException.cs  HcFileExistsException.cs  (+2 more)
HelloCommander.HcApp/: App.axaml  App.axaml.cs  GlobalUsings.cs  HelloCommander.HcApp.csproj  Program.cs  Startup.cs
HelloCommander.HcApp/Controls/: HcBookmarksControl.axaml  HcBookmarksControl.axaml.cs  HcContextMenu.cs  HcNavigationControl.axaml  HcNavigationControl.axaml.cs  HcNavigationTextBoxControl.axaml  HcNavigationTextBoxControl.axaml.cs  HcSystemTitleBarButtonsControl.axaml  HcSystemTitleBarButtonsControl.axaml.cs  HcTabControl.axaml  HcTabControl.axaml.cs  HcTabItemsControl.axaml  HcTabItemsControl.axaml.cs  HcTabTerminalControl.axaml  HcTabTerminalControl.axaml.cs  HcTabsPanelControl.axaml  HcTabsPanelControl.axaml.cs  HcTitleBarControl.axaml  HcTitleBarControl.axaml.cs
HelloCommander.HcApp/Dependencies/: HcErrorHandler.cs  HcRuntimePlatform.cs  SynchronizationHelper.cs  UserInteractionHelper.cs
HelloCommander.HcApp/Utils/: ContainerBuilderExtensions.cs  IControlExtensions.cs
HelloCommander.HcApp/Windows/: MainWindow.axaml  MainWindow.axaml.cs
HelloCommander.HcApp/Windows/Dialogs/: HcEditNameWindow.axaml  HcEditNameWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs
HelloCommander.Themes.Default/: DefaultTheme.axaml  HcBookmarks.axaml  HcBookmarskTemp.axaml  HcNavigation.axaml  HcSystemTitleBar.axaml  HcSystemTitleBarButton.axaml  HcTab.axaml  HcTabItem.axaml  HcTabTerminal.axaml  HcTabsPanel.axaml  HcTabsPanelItem.axaml  HcWindow.axaml  HelloCommander.Themes.Default.csproj  Icons.axaml
HelloCommander.Themes.Default/Accents/: BaseLight.axaml
HelloCommander.Themes.Default/Converters/: HcTabItemSvgConverter.cs
(+12 files in other folders)
