<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="0.10.10" />
      <PackageReference Include="Avalonia.Svg.Skia" Version="0.10.10" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaResource Include="Assets\*" />
      <AvaloniaResource Include="Assets\IconsDefault\*" />
    </ItemGroup>

</Project>
